[00:13.61] いつからか僕ら手を解いて
[00:19.98] 喋る言葉もなくしたんだ
[00:25.67] 隣を歩く君の横顔を見つめて
[00:31.89] ただ気付かないふりをしたんだ
[00:38.89] 
[00:37.01] その頬に流れる涙の意味が
[00:42.10] まだわからない間抜けな僕は
[00:48.12] 去って行く君の背中に
[00:53.39] ゴメンとだけ呟いた
[00:57.89] 
[00:59.16] パズルのように繋ぎ合わせた未来
[01:05.62] 僕が無くしたのはどこのピースだろう
[01:14.12] 
[01:13.43] 寂しさで汚した心
[01:18.35] 真っ白な空白に浮かべて
[01:24.30] 虚しさだけが残るこの部屋で
[01:29.71] そっと巡るよ君の記憶を
[01:35.21] 
[01:38.64] ゴムのように引き伸ばす毎日
[01:44.40] 途切れそうな声で僕らは笑っていた
[01:52.40] 
[02:35.52] 変わってしまった心の形を
[02:41.68] 無理矢理あてはめてみるけど
[02:47.81] 痛いんだ 苦しいよ 君を傷つけて
[02:55.81] 
[03:01.13] 寂しさで汚した心
[03:05.72] 真っ白な空白に浮かべて
[03:12.23] 虚しさだけが残るこの部屋で
[03:17.21] そっと巡るよ
[03:20.21] 
[03:23.34] 探そう僕と君の形を
[03:28.38] 例え同じ風景にいなくても
[03:35.40] 笑いあって寄り添った日々の
[03:40.78] 欠片抱いて眠るよ