[00:07.09] 強がりで 素直になれない
[00:25.01] 仲直りしたいけど
[00:29.03] 言いたい事を言い合ってるようで
[00:34.07] 大事なことは言えないよ
[00:40.05] なんだか恥ずかしいような
[00:44.02] 違う 解って欲しいような
[00:50.02] 頭と気持ちが 言うこときかなくて
[00:59.08] ありがとうって言いたくて でも 時に背中合わせで
[01:08.09] 近すぎて喧嘩もする でも君も同じ気持ちだと
[01:18.00] 痛いほど解っているよ 明日には笑ってる
[01:37.03] 時々ひとつ 言葉が足りない
[01:42.06] それだけですれ違う
[01:46.06] 解りすぎると抜け落ちてしまう
[01:51.09] 思いはパズルのように
[01:56.02] 甘えすぎて傷つけ
[02:01.08] 違う そんなつもりなかったのに
[02:07.08] お互い解ってる 自分が悪いって
[02:15.06] ごめんねって言いたくて でも時に背中合わせで
[02:25.03] 近すぎて見えなくなる でもそして君を知っていく
[02:34.03] こんな日も時にはあるよ 明日には笑ってる
[03:10.04] ごめんねって言いたくて でも時に背中合わせで
[03:20.07] 近すぎて見えなくなる でもそして君を知っていく
[03:30.05] ありがとうって言いたくて でも 時に背中合わせで
[03:39.09] 近すぎて喧嘩もする でも君も同じ気持ちだと
[03:49.08] 痛いほど解っているよ 明日には笑ってる