[00:13.13] 少し見上げた空 出来過ぎた日常
[00:19.41] 背を向ける度に 呟くだけ
[00:24.54] どこに行けばいいの? そんな顔してる君と
[00:35.78] 路地裏の陰 時計の針が
[00:42.40] 止まった時間を 塗り替えて
[00:48.98] 差し延べた両手 噛み合わないパズルを
[00:57.28] 置き去りにしてた 二人出会うまで
[01:05.85] 失くしてた何か 最後のかけらを
[01:13.85] 取り戻して
[01:25.39] いつか忘れていた 遠い日の記憶
[01:32.94] 心の片隅 重ねたなら
[01:38.01] 懐かしい景色 口癖だけは そのまま
[01:46.99] 戸惑うように 瞳を伏せて
[01:56.75] 立ち止まらないで 追いかけて
[02:03.02] 交わした言葉は カタチに出来ないけど
[02:11.43] もどかしい気持ち 想いを伝えて
[02:19.34] 降りしきる雨と 肩を並べてく
[02:24.08] こんなふうに
[02:48.94] 風の行方なら 君が知っている 新しい始まり
[03:03.48] 差し延べた両手 噛み合わないパズルを
[03:12.24] 置き去りにしてた 二人出会うまで
[03:20.64] 失くしてた何か 最後のかけらを
[03:28.69] 取り戻して 歩きだそう