[00:00.67] お前の心の声を聞かせてくれ
[00:05.20] 届かせてくれ天よりも高く
[00:09.66] その心の声を聞かせてくれ
[00:14.24] 叫べ 自分をさらけ出せ Enjoy
[00:22.74] 
[00:18.56] まだ見ぬ未来 探せ お前だけの Answer
[00:23.87] この飛び散った感情の破片
[00:27.67] 眩い未来 誰も知らないその答えは
[00:32.85] このパズルみたいなハート砕ける前に
[00:37.67] 描くのさ 真実を今 From ゼロ ゼロ
[00:47.67] 
[00:48.27] 何でなんだ？
[00:49.78] 生まれて死ぬまでの間
[00:52.03] 計算してるプラスマイナス
[00:54.53] 何故か流れた涙
[00:56.58] 自分の気持ち騙せないんだ
[00:58.86] 誰もが羨むような
[01:00.52] 壮大なパズル創ることが
[01:03.17] 答えと信じた
[01:05.22] 昨日までの俺はもう居ない
[01:11.22] 
[01:07.46] 無数のピース囲みながら
[01:11.80] 日が暮れても組み立ててた
[01:16.17] 結局その絵を見ることよりも
[01:20.73] 大切なのは がむしゃらな日々
[01:27.73] 
[01:24.96] まだ見ぬ未来 探せ お前だけの Answer
[01:30.26] この飛び散った感情の破片
[01:33.91] 眩い未来 誰も知らないその答えは
[01:39.29] このパズルみたいなハート砕ける前に
[01:43.73] 描くのさ 真実を今 From ゼロ ゼロ
[01:53.73] 
[01:53.92] こんなはずじゃなかった
[01:58.07] 俺の歩んできたキャリアは
[02:02.52] 人目ばかり気にしてた
[02:06.33] まずは自分を否定して
[02:09.04] バラバラにぶち壊してやる
[02:15.04] 
[02:11.34] 決められたフレームの中でも
[02:16.30] 組み合わせ次第で変わる
[02:19.99] 誰もが認める完成図よりも
[02:24.49] お前だけの景色を描け
[02:29.49] 
[02:28.96] まだ見ぬ未来 探せ お前だけの Answer
[02:33.97] この飛び散った感情の破片
[02:38.13] 眩い未来 誰も知らないその答えは
[02:43.04] このパズルみたいなハート砕ける前に
[02:47.84] 描くのさ 真実を今 From ゼロ ゼロ
[02:57.84] 
[02:57.72] 人生楽しいか？
[02:59.37] 出来の悪いパズルでも
[03:01.88] まだ自分を許してないのか？
[03:03.90] 誰も知らないだろ？答えは
[03:06.24] 喜怒哀楽のカケラがあって
[03:08.40] 重ねればそれが地図になって
[03:10.97] まだ未完成 だけど光って
[03:13.16] 明日を照らすんだ
[03:17.16] 
[03:14.97] お前の心の声を聞かせてくれ
[03:19.57] 届かせてくれ天よりも高く
[03:24.03] その心の声を聞かせてくれ
[03:28.60] 叫べ 自分をさらけ出せ Enjoy
[03:37.10] 
[03:33.13] お前に心の声を届けたい
[03:37.70] 無理だと分かっているけど止められない
[03:42.52] この心の声を届けたい
[03:47.03] 叫べ 自分をさらけ出せ Enjoy
[03:55.53] 
[03:53.44] まだ見ぬ未来 探せ お前だけの Answer
[03:58.74] この飛び散った感情の破片
[04:02.41] 眩い未来 誰も知らないその答えは
[04:07.86] このパズルみたいなハート砕ける前に
[04:12.38] 描くのさ 真実を今 From ゼロ ゼロ