[00:22.72] 夢をかき消した 目覚ましに起こされて
[00:28.08] ため息き越しに 時計を見る
[00:33.39] ミルクを入れた紅茶に 浮かぶ雲を眺め
[00:39.70] 今日も 探すの
[00:43.20] 
[00:43.43] そう キラキラ映る 公園の木に
[00:49.06] そう ユラユラ揺れる 太陽
[00:55.56] 
[00:55.56] 白い自転車で 駈け降りる
[01:04.99] この坂道の向こう
[01:08.83] 光る風 追い越して
[01:12.38] 見つけた
[01:16.88] 明日のカケラ 私のカケラ
[01:22.88] 
[01:34.66] お気に入りの 色褪せたワンピース
[01:39.93] 映画のシーンを 真似て見る
[01:45.23] 子猫の様な笑顔で 語りかけて
[01:50.34] 夢の続き 満たすの
[01:54.84] 
[01:55.67] そう ドキドキしてる 新しい街に
[02:01.05] そう フワフワ揺れる 心で
[02:07.55] 
[02:07.69] 広いこの空に かかる虹
[02:16.78] 渡っていく
[02:18.63] 優しい幸せを 追いかけて
[02:24.26] 見つけた
[02:28.71] 明日のカケラ 私のカケラ
[02:34.71] 
[02:58.17] 白い自転車で 駈け降りる
[03:07.48] この坂道の向こう
[03:11.41] 光る風 追い越して
[03:14.97] 見つけた あぁ
[03:24.70] 明日のカケラ 私のカケラ