[00:13.10] 少し見上げた空 出来過ぎた日常
[00:19.47] 背を向ける度に 呟くだけ
[00:24.53] どこに行けばいいの? そんな顔してる君と
[00:35.76] 路地裏の陰 時計の針が
[00:42.46] 止まった時間を 塗り替えて
[00:48.91] 差し延べた両手 噛み合わないパズルを
[00:57.29] 置き去りにしてた 二人出会うまで
[01:05.83] 失くしてた何か 最後のかけらを
[01:13.83] 取り戻して
[01:25.37] いつか忘れていた 遠い日の記憶
[01:32.92] 心の片隅 重ねたなら
[01:38.03] 懐かしい景色 口癖だけは そのまま
[01:46.94] 戸惑うように 瞳を伏せて
[01:56.73] 立ち止まらないで 追いかけて
[02:03.09] 交わした言葉は カタチに出来ないけど
[02:11.49] もどかしい気持ち 想いを伝えて
[02:19.39] 降りしきる雨と 肩を並べてく
[02:24.06] こんなふうに
[02:48.96] 風の行方なら 君が知っている 新しい始まり
[03:03.43] 差し延べた両手 噛み合わないパズルを
[03:12.24] 置き去りにしてた 二人出会うまで
[03:20.64] 失くしてた何か 最後のかけらを
[03:28.62] 取り戻して 歩きだそう